<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/action_exit"
       android:icon="@drawable/ic_exit_24dp"
       android:orderInCategory="1"
       android:title="Exit"
       app:showAsAction="always"/>
   <item
       android:id="@+id/exitMenuItem"
       android:icon="@android:drawable/ic_lock_power_off"
       android:title="Exit"
       app:showAsAction="ifRoom" />

</menu>