# cs420

./: .gitignore  README.md
104924033PriceCalculator/: .project  pricecalculatoricon.idraw
104924033PriceCalculator/app/: build.gradle
104924033_Art420/: .project
104924033_Art420/app/: build.gradle
104924033_ElementQuiz/app/: build.gradle
104924033_KnowledgeQuiz_2/: .project
104924033_KnowledgeQuiz_2/app/: build.gradle
104924033_Memory_Game copy/: .project
104924033_Memory_Game copy/app/: build.gradle
104924033_Memory_Game copy/ass2 assets/: xid-6072102_1.txt
Class Examples/104924033KnowledgeQuiz/: .project
Class Examples/CreateSimpleGraphView/: build.gradle
Class Examples/Doodlz/: .project
Class Examples/MPAndroidChart/: build.gradle
Class Examples/MPAndroidChart/MPChartExample/: build.gradle
Class Examples/MPAndroidChart/MPChartExample/src/main/: AndroidManifest.xml
Class Examples/MPAndroidChart/MPChartExample/src/main/res/layout/: activity_barchart.xml
Class Examples/MPAndroidChart/MPChartLib/: build.gradle
Class Examples/MPAndroidChart/gradle/wrapper/: gradle-wrapper.properties
Class Examples/OudaDoodlz/Doodlz/app/: build.gradle
Class Examples/OudaDoodlz/Doodlz/app/src/main/: AndroidManifest.xml
Class Examples/OudaDoodlz/Doodlz/app/src/main/java/com/ouda/doodlz/: DoodleView.java  EraseImageDialogFragment.java  LineWidthDialogFragment.java  MainActivityFragment.java
Class Examples/OudaDoodlz/Doodlz/app/src/main/res/layout/: content_main.xml
Class Examples/OudaDoodlz/Doodlz/app/src/main/res/values/: strings.xml
Gradle Files/: .project  build.gradle
TwitterSearches/: .project
Welcome1/: .project
Welcome1/app/: build.gradle
david11n_AddressBook/: .project  local.properties
david11n_MedicationList/: .project  local.properties
david11n_WeatherViewer/: .project  local.properties
david11n_WeatherViewer/app/: build.gradle  proguard-rules.pro
david11n_WeatherViewer/app/src/main/: AndroidManifest.xml
david11n_WeatherViewer/app/src/main/java/com/david11n/weatherviewer/: MainActivity.java  SettingsActivity.java  SettingsActivityFragment.java  Weather.java  WeatherArrayAdapter.java
david11n_WeatherViewer/app/src/main/res/layout/: activity_settings.xml  content_main.xml  content_settings.xml  fragment_settings.xml  list_item.xml
david11n_WeatherViewer/app/src/main/res/menu/: menu_main.xml
david11n_WeatherViewer/app/src/main/res/values/: arrays.xml  strings.xml
david11n_WeatherViewer/app/src/main/res/xml/: preferences.xml
(+354 files in other folders)
