<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:baselineAligned="false"
   android:divider="?android:listDivider"
   android:orientation="horizontal"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   android:showDividers="middle"
   android:weightSum="3"
   app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <fragment
      android:id="@+id/contactsFragment"
      android:name="com.david11n.medicationlist.ContactsFragment"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/divider_margin"
      android:layout_weight="1"
      tools:layout="@layout/fragment_contacts"/>

   <FrameLayout
      android:id="@+id/rightPaneContainer"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/divider_margin"
      android:layout_weight="2"/>
</LinearLayout>