<ScrollView android:id="@+id/detailsScrollView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

   <GridLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:columnCount="2"
      android:useDefaultMargins="true">

      <TextView
         android:id="@+id/nameLabelTextView"
         style="@style/ContactLabelTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="0"
         android:text="@string/label_name"/>

      <TextView
         android:id="@+id/nameTextView"
         style="@style/ContactTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="1"
         android:layout_row="0"/>

      <TextView
         android:id="@+id/phoneLabelTextView"
         style="@style/ContactLabelTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="1"
         android:text="@string/label_phone"/>

      <TextView
         android:id="@+id/phoneTextView"
         style="@style/ContactTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="1"
         android:layout_row="1"/>

      <TextView
         android:id="@+id/emailLabelTextView"
         style="@style/ContactLabelTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="2"
         android:text="@string/label_email"/>

      <TextView
         android:id="@+id/emailTextView"
         style="@style/ContactTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="1"
         android:layout_row="2"/>

      <TextView
         android:id="@+id/streetLabelTextView"
         style="@style/ContactLabelTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="3"
         android:text="@string/label_street"/>

      <TextView
         android:id="@+id/streetTextView"
         style="@style/ContactTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="1"
         android:layout_row="3"/>

      <TextView
         android:id="@+id/cityLabelTextView"
         style="@style/ContactLabelTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="4"
         android:text="@string/label_city"/>

      <TextView
         android:id="@+id/cityTextView"
         style="@style/ContactTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="1"
         android:layout_row="4"/>

      <TextView
         android:id="@+id/provinceLabelTextView"
         style="@style/ContactLabelTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="5"
         android:text="@string/label_province"/>

      <TextView
         android:id="@+id/provinceTextView"
         style="@style/ContactTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="1"
         android:layout_row="5"/>

      <TextView
         android:id="@+id/pcodeLabelTextView"
         style="@style/ContactLabelTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="6"
         android:text="@string/label_pcode"/>

      <TextView
          android:id="@+id/pcodeTextView"
          style="@style/ContactTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_row="6" />
   </GridLayout>
</ScrollView>