<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.david11n.memoryGame.MemoryGameActivity">
   <item android:id="@+id/action_settings"
         android:title="@string/action_settings"
         android:orderInCategory="100"
         android:icon="@drawable/ic_settings_24dp"
         app:showAsAction="always"/>
   <item
       android:id="@+id/exitMenuItem"
       android:icon="@android:drawable/ic_lock_power_off"
       android:title="Exit"
       app:showAsAction="ifRoom" />
</menu>
