<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

   <android.support.design.widget.TextInputLayout
       android:id="@+id/queryTextInputLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="18dp">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/query_prompt"
          android:imeOptions="actionNext"
          android:singleLine="true"
          android:textColorLink="@android:color/holo_red_dark"
          android:textSize="30sp" />

   </android.support.design.widget.TextInputLayout>

   <android.support.design.widget.TextInputLayout
       android:id="@+id/tagTextInputLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/queryTextInputLayout">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/tag_prompt"
          android:imeOptions="actionDone"
          android:singleLine="true"
          android:textColorLink="@android:color/holo_red_dark"
          android:textSize="30sp" />

   </android.support.design.widget.TextInputLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/tagTextInputLayout"
       android:layout_marginTop="32dp"
       android:background="@color/Rose"
       android:elevation="-1dp"
       android:orientation="vertical">

      <TextView
          android:id="@+id/taggedSearchTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/holo_red_dark"
          android:gravity="center_horizontal"
          android:paddingTop="@dimen/activity_vertical_margin"
          android:paddingBottom="@dimen/activity_vertical_margin"
          android:text="@string/tagged_searches"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@android:color/white"
          android:textStyle="bold" />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:elevation="1dp"
          android:fadingEdge="vertical"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin" />

   </LinearLayout>
</RelativeLayout>
