<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagGridLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_weight="1"
    android:columnCount="2"
    android:elevation="1dp"
    android:orientation="vertical"
    android:rowCount="1"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/tagName"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="2"
        android:gravity="center_vertical"
        android:text="Tag"
        android:textAppearance="?android:attr/textAppearanceMedium">

    </TextView>

    <TextView
        android:id="@+id/tagTime"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:gravity="center_vertical"
        android:text="Date"
        android:textSize="12sp" />

</GridLayout>
